{"fLoggerSettings":{"consoleLoggerActive":true,"fileLoggerActive":true,"databaseLoggerActive":false,"firebaseLoggerActive":false,"fileLoggerSettings":{"loggerType":0,"loggerPeriod":0},"databaseLoggerSettings":{"connectionString":"","userName":"","password":""},"firebaseLoggerSettings":{}},"fTracerSettings":{"sendEmailActive":true,"customSmtp":false,"emailSettings":{"smtpClientHost":"smtp.mailgun.org","fromEmail":"ftracer@sandbox3b5b75ea01734e99974cf87d10243b6e.mailgun.org","fromPassword":"cec2323ad7edf184a806d74e5066aa59-07ec2ba2-08e4b3c8","toEmail":["m.fatihparlagi@gmail.com"]}}}